# ClienteApiRepo

./: .gitignore  README.md
ClientesApi/: ClientesAPI.sln  readme.txt
ClientesApi/Clientes.Domain.Application.Services/: Clientes.Domain.Application.Services.csproj
ClientesApi/Clientes.Domain.Application.Services/Clientes/: ExcluirClientesApplicationService.cs  IExcluirClientesApplicationService.cs  IInserirClientesApplicationService.cs  IObterClientesApplicationService.cs  InserirClientesApplicationService.cs  ObterClientesApplicationService.cs
ClientesApi/Clientes.Domain.Data.Entities/: Cliente.cs  Clientes.Domain.Data.Entities.csproj  Endereco.cs
ClientesApi/Clientes.Domain.Data.Mongo/: Clientes.Domain.Data.Mongo.csproj
ClientesApi/Clientes.Domain.Data.Mongo/Database/: DatabaseService.cs
ClientesApi/Clientes.Domain.Data.Mongo/Repositories/: ClientesRepository.cs  IClientesRepository.cs  RepositoryBase.cs
ClientesApi/Clientes.Domain.Data.Mongo/Services/: ExcluirClientes.cs  IExcluirClientes.cs  IInserirClientes.cs  IObterTodosClientes.cs  InserirClientes.cs  ObterTodosClientes.cs
ClientesApi/Clientes.Framework/Extensions/: DateTimeExtensions.cs  IListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ClientesApi/Clientes.Framework/Stubs/: IStub.cs
ClientesApi/Clientes.Stubs/: ClienteStub.cs  Clientes.Stubs.csproj
ClientesApi/Clientes.Test/: Clientes.Test.csproj  DatabaseFixture.cs
ClientesApi/Clientes.Test/Controllers/: InserirClientesController.cs  ObterClientesController.cs
ClientesApi/ClientesAPI/: ClientesAPI.csproj  Program.cs  Startup.cs
ClientesApi/ClientesAPI/Controllers/: InserirClientesController.cs  ObterClientesControlle.cs
ClientesApi/ClientesAPI/Properties/: launchSettings.json
ClientesApi/ClientesAPI/wwwroot/: index.html
ClientesApi/TestResults/19af5159-5449-4235-ad2c-ce73081cccb6/: marcelo.barbosa_CONFITEC_WS76 2019-07-24 15_29_27.coverage
ClientesApi/TestResults/2433e516-e1f6-4ce8-8909-255d37a1dfed/: marcelo.barbosa_CONFITEC_WS76 2019-07-24 15_23_11.coverage
