<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientes.Domain.Data.Mongo\Clientes.Domain.Data.Mongo.csproj" />
    <ProjectReference Include="..\Clientes.Framework\Clientes.Framework.csproj" />
  </ItemGroup>

</Project>
