<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientes.Domain.Application.Services\Clientes.Domain.Application.Services.csproj" />
    <ProjectReference Include="..\Clientes.Domain.Data.Entities\Clientes.Domain.Data.Entities.csproj" />
    <ProjectReference Include="..\Clientes.Domain.Data.Mongo\Clientes.Domain.Data.Mongo.csproj" />
    <ProjectReference Include="..\Clientes.Framework\Clientes.Framework.csproj" />
    <ProjectReference Include="..\Clientes.Stubs\Clientes.Stubs.csproj" />
    <ProjectReference Include="..\ClientesAPI\ClientesAPI.csproj" />
  </ItemGroup>

</Project>
